name: training
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36h2e261b9_0
  - cuda100=1.0=0
  - cudatoolkit=10.0.130=0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2020.0=166
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - ninja=1.9.0=py36hfd86e86_0
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - olefile=0.46=py36_0
  - openssl=1.1.1f=h7b6447c_0
  - pandas=1.0.3=py36h0573a6f_0
  - pillow=7.0.0=py36hb39fc2d_0
  - pip=20.0.2=py36_1
  - pycparser=2.20=py_0
  - python=3.6.10=hcf32534_1
  - python-dateutil=2.8.1=py_0
  - pytorch=1.1.0=py3.6_cuda10.0.130_cudnn7.5.1_0
  - pytz=2019.3=py_0
  - readline=8.0=h7b6447c_0
  - setuptools=46.1.3=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.3.0=py36_cu10.0.130_1
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.9.0
    - audioread==2.1.8
    - cython==0.29.16
    - danspeech==1.0.3
    - decorator==4.4.2
    - future==0.18.2
    - grpcio==1.28.1
    - joblib==0.14.1
    - librosa==0.7.2
    - llvmlite==0.31.0
    - markdown==3.2.1
    - numba==0.48.0
    - protobuf==3.11.3
    - pyroomacoustics==0.3.1
    - python-levenshtein==0.12.0
    - resampy==0.2.2
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - soundfile==0.10.3.post1
    - tensorboard==1.14.0
    - tensorboardx==2.0
    - tqdm==4.45.0
    - warpctc-pytorch==0.1
    - werkzeug==1.0.1
    - wget==3.2

